# automataTFG

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: DashboardOEE.jsx  DashboardResumenOEE.jsx  DashboardSCADA.jsx  WelcomeScreen.jsx
src/main/java/dominio/modelo/: ConfiguracionMaquinaPLC.java  EstadoMaquina.java  IdMaquina.java  LecturaSensor.java  Maquina.java
src/main/java/dominio/puertos/salida/: ClienteDispositivoSCADA.java  NotificadorAlertas.java  RepositorioMaquina.java
src/main/java/especificacion/: Especificacion.java
src/main/java/plc/: ClienteFinsOmron.java  LectorTiempoCicloEm.java  PruebaLecturaFinsTxt.java
src/main/java/produccion/modelo/: MoldesVariantesParIny.java  MoldesVariantesParInyId.java  OrdenProduccionView.java
src/main/java/produccion/repositorio/: RepositorioMoldesVariantesParInyAdHoc.java  RepositorioMoldesVariantesParInyAdHocJPA.java  RepositorioMoldesVariantesParInyJPA.java  RepositorioOrdenProduccionViewAdHoc.java  RepositorioOrdenProduccionViewAdHocJPA.java  RepositorioOrdenProduccionViewJPA.java
src/main/java/produccion/servicio/: IServicioOrdenProduccionView.java  ServicioOrdenProduccionView.java
src/main/java/repositorio/spring/: EstadoActualRepository.java  FichajeBonoRepository.java  HistoricoProduccionRepository.java  OEEBonoResumenRepository.java
src/main/java/scada/: AutomataApplication.java
src/main/java/scada/config/: PlcConfig.java
src/main/java/scada/modelo/: EstadoActual.java  FichajeBono.java  HistoricoProduccion.java  MaquinasAutomataAnfra.java  MemoriaAutomataAnfra.java  OEEBonoResumen.java
src/main/java/scada/repositorio/: RepositorioMaquinasAutomataAnfraJPA.java  RepositorioMemoriaAutomataAnfraJPA.java
src/main/java/servicio/: ConfiguracionFinsPlcServicio.java
src/main/java/servicio/spring/: AutomataFicticio.java  ClockConfig.java  ControladorFichajes.java  ControladorMonitorizacion.java  ControladorOEE.java  IServicioAutomataProduccion.java  IServicioOEE.java  ServicioAutomataProduccion.java  ServicioOEEImpl.java
src/main/java/servicio/spring/dto/: MaquinaEstadoDTO.java  OeeStatsDTO.java  ReporteOEEDTO.java  ReporteOEEDTOTurno.java
src/main/java/utils/: EntityManagerHelper.java  PropertiesReader.java
src/main/resources/: application-portable.properties  application-sqlserver.properties  application.properties  data.sql  plc.properties  repositorios.properties  schema.sql  servicios.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: footer.xhtml  template.xhtml
src/main/webapp/resources/assets/css/: main.css
src/test/java/servicio/spring/: ServicioAutomataProduccionTest.java
